const TASK_POOL = {
  Advice: [
    "请给出关于如何在家庭中找到归属感的建议",
    "请为学龄前儿童提出有效且适龄的纪律策略",
    "请给出关于如何做好一份简历的建议",
    "请给出关于如何卖房的建议",
    "请给出关于如何在公司成员内部构建信任的建议",
    "请给出关于在你专业的学术研究中如何构建一个研究范式的建议"
  ],
  Attribute: [
    "印度的国际电话区号为多少",
    "Hillary Clinton职业生涯中的重要头衔有哪些",
    "达美航空公司机票的改签费为多少",
    "Ben Carson妻子婚前的名字是什么",
    "保加利亚唯一一条通航河流的总长度是多少公里",
    "Brendon Urie的星座是什么"
  ],
  Calculation: [
    "冒泡排序最坏情况的时间复杂度为多少",
    "计算一个葡萄糖分子完全氧化产生的ATP个数",
    "计算每个月平均有多少小时（在考虑闰年的情况下，1年= 365.2422天）",
    "标准差的计算公式是什么（理论计算公式，不是样本计算公式）",
    "已知一种材料的质量为1t, 密度为100 lb/ft³，厚度为0.167 lb, 已知1 t = 2000 lb，计算该材料的面积为多少ft²",
    "计算一焦耳等于多少N * m"
  ],
  Description: [
    "描述恶性肿瘤引起的高钙血症的临床症状。（至少3种症状）",
    "给出“露点”的科学定义并解释其气象意义",
    "简要介绍天然糖和加工糖在成分、来源和健康影响方面的区别。",
    "简要描述女性肾脏相关可能存在的健康问题。（至少3种）",
    "解释喝迷迭香茶对健康的好处。（至少3种）",
    "描述什么是狗的液体疗法，以及它是如何工作的。"
  ],
  Entity: [
    "如果我在美国境内，我应拨打什么电话号码联系美国航空公司",
    "在《我们这一天》这一电视剧中，谁扮演了Kate",
    "第一个具有大陆漂移构想的人是谁",
    "第一个发现巴西的航海家是谁",
    "谁首次提出了生源说的概念",
    "dragon masters的作者是谁"
  ],
  Language: [
    "给出植物“繁缕”的同义词或替代名称。",
    "给出名词“地理南极”的同义词或替代词。",
    "“这是你的信”，请翻译为法语。",
    "“薪水”在西班牙语中是什么。",
    "英语中”think”的音标是什么。",
    "在语言学理论中定义“I-language”。"
  ],
  List: [
    "列出一份与炎症反应有关的食物清单。（至少10个）",
    "按任意标准列出某一国家的纳税人类别。",
    "列出市场营销行业的工作岗位（至少8个）。",
    "列出一些著名的文字类游戏（至少5个）。",
    "列出地球上的3个气候区。",
    "列出常见的肾毒性化疗药物（至少5种）。"
  ],
  Location: [
    "哥伦布镇区所在的县是什么",
    "美国南卡罗来纳州的格林维尔与美国北卡罗来纳州的格林斯伯勒相距多少英里（给出大概数值，不需要很精确）",
    "美国印第安纳州的韦恩堡与里奇蒙相距多少英里（给出大概数值，不需要很精确）",
    "Billy Joel的主要居住地是哪里",
    "埃及的开罗与亚历山大相距多少英里（给出大概数值，不需要很精确）",
    "The Booneville Democrat是一家报纸，请说明它的办公所在地"
  ],
  Opinion: [
    "讨论还款和违约的利弊",
    "你认为我们应该把电视安装到什么高度才能在观影体验和身体健康之间取得平衡",
    "你认为在涨潮时钓鱼是否更好",
    "你认为学生在考试前和含有咖啡的饮料是否能考得更好",
    "你认为银币是否相比银条是更好的投资",
    "你认为采用个人贷款来还信用卡债务是否是一个好主意"
  ],
  Process: [
    "请概述饲养火鸡的分步说明",
    "概述使用Windows 10将照片传输到外部硬盘驱动器的分步说明",
    "概述更换爱普生任意型号打印机中的墨盒的分步说明",
    "概述在iPhone上加入共享日历组的分步说明",
    "概述制作烤肉的分步说明",
    "概述在Excel中删除选定列的分步说明"
  ],
  Quantity: [
    "宾夕法尼亚州伊利市与纽约州布法罗市之间的距离大概为多少（以英里为单位，给出大概距离，不需要很精确）",
    "估计一汤匙花生酱中含有多少克蛋白质（简单估计）",
    "在订阅了2个月后IBD数字订阅的数字价格为多少（以美元为单位）。",
    "计算并说明一杯星巴克大杯冰奶茶的卡路里含量，不含脂肪，不含额外的糖度（简单估计，不需要很精确）",
    "商用喷气式飞机达到起飞所需的典型速度大概为多少（例如，以节或每小时为单位）。",
    "《星际迷航》电影有多少部"
  ],
  Reason: [
    "解释当你下降时气压增加的原因",
    "解释站立时头晕的生理或医学原因",
    "解释可能导致计算机意外关闭的硬件或软件问题。（至少4个理由）",
    "解释铜在维持身体系统中的生化作用。（至少3个原因）",
    "解释导致秦朝灭亡的原因（至少3个原因）",
    "描述渗透机制如何破坏杂草生理并导致植物死亡。"
  ],
  Resource: [
    "提供在华为荣耀设备上下载和安装Android系统的分步指导。",
    "提供在MacBook上下载和安装PDF/文档阅读器（例如，adobeacrobatreader）的步骤。",
    "解释在Windows 10上下载流媒体视频的任何方法。",
    "提供一个从网站上下载电影的步骤。",
    "概述将照片从三星Galaxy Tab S2传输到笔记本电脑的步骤。",
    "提供一步一步的说明，使APK文件下载在Android设备上。"
  ],
  Temporal: [
    "眼睑成形术后上眼妆前的推荐恢复周期大概为多长时间（以天为单位）",
    "口香糖通过消化系统大概需要多少时间（以小时为单位）",
    "在中国，成为有执照律师需要在律师事务所实习多长时间",
    "南方古猿大概生活在多少年前",
    "请说出美国的亚利桑那州和英国的伦敦之间的时区差异。",
    "提起非正常死亡诉讼的法定时效为多长时间"
  ],
  Verification: [
    "堪萨斯州是否对公务人员征收酒店税（回答是或否）",
    "Travis Stork是否离过婚（回答是或否）",
    "你认为新娘在婚礼上戴订婚戒指是否合适（回答是或否）",
    "消化不良是否会导致嗜睡或懒惰（回答是或否）",
    "耳鸣是否与头痛有关（回答是或否）",
    "信用卡是否可以代替借记卡进行网上交易（回答是或否）"
  ],
  Weather: [
    "意大利锡耶纳今天的天气怎么样",
    "提供未来十天美国罗德岛的天气预报",
    "评价一下4月下旬迈阿密的天气情况",
    "犹他州盐湖城的日常天气情况是怎样的",
    "提供田纳西州纳什维尔3月份的月度天气预报（例如，温度趋势）。",
    "佛罗里达州的雨季是哪段时间"
  ]
};

module.exports = TASK_POOL;
